```{r echo=FALSE, warning=F, message=F}
source("table1.R")
```
Here is the table

```{r table1, results='asis'}
selectedFields = {{{selectedFields}}}
colOptions = {{{colOptions}}}
cat(table1({{curdf}}, "{{colfactor}}", selectedFields, colOptions, 
           add_total_col = {{add_total_col}}, statistics = {{statistics}}, NEJMstyle = {{NEJMstyle}}, colN = {{colN}},
           caption="{{{caption}}", 
           pos.caption = "{{pos.caption}}",
           tfoot="{{tfoot}}",
           continuous_fn={{continuous_fn}},
           css.class = "{{css.class}}",))
```
